<?php

return [
    'match_has_admin'=>'the match already has an admin',
    'user_not_game_admin'=>'the user is not a game admin or the account provided is wrong',
    'account_not_for_this_game'=>'the admin account provided is not for this game',
    'admin_already_a_player'=>'you cant control a match that you are playing in it',
    'match_not_accessable'=>'the game amdin cannot joing the match right now',
    'not_this_game_admin'=>'the user is not the game admin of this game ',
    'admin_cant_leave_cause_statuts'=>'admin cannot leave the match right now because of the match status',
    'admin_remove_successfull'=>'successfully removed the admin from the mmatch',
    'problem_removing_admin'=>'there was a problem removing the admin from the match',
    'user_admin_no_match'=>'the user and the admin_id do not match',
    'match_status_cant_be_changed'=>'the status of the match cannot be changed right now',
    'match_already_over'=>'match status is over and its actually over now . ',
    'match_valid_input'=>'please set a valid input ',
    'match_finished_shared_profit'=>'the match status changed successfully and the shares were seperated ',
    'problem_ending_match'=>'there was a problem ending the match',
    'problem_starting_match'=>'there was a problem starting the match',
    'start_match_success'=>'starting the match was successfull',
    'match_not_running_to_pause'=>'the match is not running  to pause it pls reconsider your desision',
    'user_not_own_game_account'=>'the game account is not yours or you do not have any games ',
    'only_one_admin_for_each_game'=>'you can only have one admin account on each game ',
    'problem_registring_admin_to_game'=>'there was a problem registering for game admin process.',
    'add_account_success_wait_verification'=>'account created successfully . please wait for your account verification',
    'cant_kick_match_owner'=>'game admin cant kick match owner side ',
    'side_kick_success'=>'kicking the match side was successful',
    'problem_joining_match'=>'sry had a problem joining the admin to the match',
    'join_match_success'=>'admin joining the match was successful',
];