<?php

return [
    'no_game_account'=>'the user does not have the related game or account',
    'not_enough_credit'=>'the user wallet is not enough for the match ',
    'time_set_future'=>'the time should always be set to future',
    'problem_creating_match'=>'there was  a problem creating the match',
    'game_not_exist'=>'the game doesnt exist',
    'user_no_match'=>'user does not have any match',
    'match_not_exist'=>'match does not exist',
    'user_similar_account'=>'the user already has a similar account',
    'account_in_use'=>'there is another user with this account',
    'param_not_valid'=>'the information provided by the user is not valid right now',
    'problem_adding_account'=>'the was a problem adding ur account to the server',
    'not_game_owner'=>'user is not the match owner',
    'no_related_account'=>'the user does not have the related game or account.add the game ',
    'match_no_return_state'=>'the state of the match is in a point where it cant be changed',
    'match_delete_success'=>'the match deletion process has been successfull',
    'problem_deleting_data'=>'there was a problem deleting the data',
    'problem_deleting_user_match'=>'there was a problem deleting user from the match',
    'user_not_have_match'=>'the user does not have the match',
    'user_leave_success'=>'user leave the match successfully',
    'user_join_success'=>'user joined the match successfully',
    'match_delete_problem'=>'there was a problem deleting the match',
    'cant_invite_himself'=>'the user cannot invite himself',
    'not_side_admin'=>'the user is not game side admin',
    'user_invite_success'=>'user invitation has been successfull',
    'problem_inviting_user'=>'there was a problem inviting the user',
    'another_team_on_side'=>'there is another party filling the side ',
    'already_in_match'=>'user is already in the match',
    'problem_payment_for_user'=>'there was a problem setting payment for the user',
    'side_admin_join'=>'the user joined the match successfully . time to add you team members',
    'problem_joining_user'=>'there was a problem joining the user to the game',
    'has_not_invitation'=>'user has not the invitation',
    'match_capacity_full'=>'sry the match\'es capacity  is full ',
    'invitation_not_valid_anymore'=>'invitation is already accepted rejected or cancelled ',
    'cant_kick_himself'=>'user cannot kick himself . pls leave if you want ',
    'cant_kick_other_side_users'=>'you cannot kick other side users . you can only remove the whole other side'

];