<?php
return [

    'sides'=>[
        0=>'host_side_players',
        1=>'guest_side_players'
    ],
    'matchPayment'=>[
        'single'=>0,
        'all'=>1,
        'free'=>2,
    ],
    'status'=>[
        'info_needed',
        'pending',
        'ongoing',
        'finished',
        'stopped',
        'failed',
        'cancelled'
      ]
    ,
    'transactionTypes'=>[
        1=>'refund',
        2=>'charge',
        3=>'gift',
        4=>'income',
        5=>'punish',
        6=>'expense',
        7=>'adminIncome'
     ]
     ,
    'userStatus'=>[
        'inactive'=>0,
        'active'=>1,
        'hasGame'=>2,
        'banned'=>4,
        'underAssesment'=>5,
        'removed'=>6
    ]

];